// About Content
.about {
	display: flex;
	#flex.wrap();
	#flex.justify(space-between);
	padding: 30px 0;

	img {
		width: 100%;
	}
	h2 {
		padding-bottom: 20px;
	}

	.col2:first-child {
		padding-right: 20px;
	}

	.media(@phone; {
		#flex.dir(column);
		padding: 30px 15px;
		.col2:last-child {
			padding-top: 30px;
		}
	});


}