// Home Content
.home {
	z-index: 1;
	position: relative;
	padding-top: 101px;

	.intro {
		h2 {
			padding: 15px;
		}
		p {
			padding: 0 15px;
		}
		img {
			width: 100%;
			border-radius: 5px;
		}
	}

	.space-images {
		display: flex;
		#flex.wrap();
		width: 100%;
		img {
			width: 28%;
			margin: 20px 2.5%;
			border-radius: 20px;
			height: 100%;
			.media(@phone; {
				width: 100%;
				margin: 20px 5%;
				&:nth-child(n+2) {
					display: none;
				}
			});
		}
	}

	.visit-planets {
		padding: 15px;
		h3 {
			margin-top: 11px;
		}
		p {
			margin-top: 13px;
		}
	}

	.walk {
		margin-top: 60px;
		border-top: 1px solid @main-border-color;
		padding: 50px 60px;
		display: flex;
		#flex.justify(center);

		.walk-text {
			width: 50%;
			h3 {
				margin-bottom: 10px;
			}
			p {
				margin-bottom: 26px;
			}
		}

		.walk-img {
			width: 46%;
			margin-left: 4%;
			img {
				width: 100%;
				height: auto;
				border-radius: 10px;
			}
		}
		.media(@phone; {
			#flex.wrap();
			margin-top: 20px;
			padding: 18px 20px;

			.walk-text {
				width: 100%;
				margin-top: 20px;
			}
			.walk-img {
				width: 100%;
				margin: 0;
				order: -1;
			}
		});
	}
}