// Mixins Here
#flex() {
	.dir(@direction: row) {
		flex-direction: @direction;
	}
	.wrap(@wrap: wrap) {
		flex-wrap: @wrap;
	}
	.justify(@justifyContent) {
		justify-content: @justifyContent;
	}
	.content(@alignContent: flex-start) {
		align-content: @alignContent;
	}
	.items(@alignItems: flex-start) {
		align-items: @alignItems;
	}
	.grow(@grow: 1) {
		flex-grow: @grow;
	}
}

.media(@breakpoint, @rules) {
	@media @breakpoint {
		@rules();
	}
}

.signup-btn(@fontSize: 1.6rem, @textColor: #fff, @backgroundColor: @ebony-clay) {
	cursor: pointer;
	display: inline-block;
	font-size: @fontSize;
	font-weight: 700;
	color: @textColor;
	text-align: center;
	background-color: @backgroundColor;
	border-radius: 0.3em;
	letter-spacing: 0.05em;
	padding: 0.625em 1.2em 0.5em;
	.media(@phone; {
		display: block;
		line-height: 3.3em;
	});
}

.animate-hover-btn(@time: 0.33s, @animation: ease-in-out, @textColor: #000, @backgroundColor: @footer-background) {
	transition: all @time @animation;
	&:hover {
		color: @textColor;
		background-color: @backgroundColor;
	}
}