// Navigation code here
header {
	&.container {
		position: fixed;
		z-index: 2;
		top: 0;
		left: 50%;
		transform: translate(-50%, 0);

		display: flex;
		#flex.dir(column);
		#flex.justify(center);
		padding: 0 100px 3px;
		max-width: 1000px;

		background-color: rgba(@nav-bg, .8);
		border-bottom: 2px solid @nav-border;
		.media(@phone; {
			padding: 0 0 3px;
			max-width: 500px;
		});
	}
	h1 {
		padding: 12px 0;
		text-align: center;
		color: @header-font-color;
	}
	nav {
		display: flex;
		#flex.justify(center);

		a {
			color: inherit;
			text-decoration: none;
			font-size: 1.6rem;
			font-weight: 700;
			padding: 0.5em 1em;

			color: @nav-font;

			transition: all 0.2s ease-in-out;
			&:hover {
				color: black;
				font-size: 1.8rem;
				padding: 0.4em .9em;
			}
		}
	}
}